FORMAT: 1A

# Let's Eat API

*This API Blueprint is subject to change due to technology restrictions, performance optimizations or changing requirements.*

# HTTP Methods

This API uses HTTP verbs (methods) as following:

+ `GET` - *Read* - used to **read** (or retrieve) a representation of a resource,
+ `POST` - *Create* - used to **create** new resources. In particular, it's used to create subordinate resources.

# Media Type

Where applicable this API MUST use the JSON media-type. Requests with a message-body are using plain JSON to set or update resource states.

`Content-type: application/json; charset=utf-8` and `Accept: application/json` headers SHOULD be set on all requests if not stated otherwise.

# Notational Conventions

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in [RFC2119](https://www.ietf.org/rfc/rfc2119).

# Representation of Date and Time

All exchange of date and time-related data MUST be done according to [ISO 8601](https://www.iso.org/iso-8601-date-and-time-format.html) standard and stored in UTC.

When returning date and time-related data `YYYY-MM-DDThh:mm:ss.SSSZ` format MUST be used.

# Resource IDs

This API uses Universally Unique Identifier (UUID) compliant to [RFC4122](https://ietf.org/rfc/rfc4122).

#### Example
`5b637d646f537a01debc38a9`

# Status Codes and Errors

This API uses HTTP status codes to communicate with the API consumer.

+ `200 OK` - Response to a successful GET, PUT, PATCH or DELETE.
+ `201 Created` - Response to a POST that results in a creation.
+ `204 No Content` - Response to a successful request that won't be returning a body (like a DELETE request).
+ `400 Bad Request` - Malformed request; form validation errors.
+ `401 Unauthorized` - When no or invalid authentication details are provided.
+ `403 Forbidden` - When authentication succeeded but authenticated user doesn't have access to the resource.

# Group Photo

## Photos Resource [/photos]
 
### Create a new Photo [POST]
 
Creates a new photo.
 
**Endpoint information**

| Requires authentication | Has restricted scope |
|-------------------------|----------------------|
| No                      | No                   |

+ Request (application/json; charset=utf-8)

+ Response 201 (application/json; charset=utf-8)

### Retrieve all Photos [GET]


**Endpoint information**

| Requires authentication | Has restricted scope |
|-------------------------|----------------------|
| No                      | No                   |

+ Request (application/json; charset=utf-8)
            
+ Response 200 (application/json; charset=utf-8)

# Group Stores

## Store Registration [/stores/register]
 
### Register a new Store [POST]

**Endpoint information**

| Requires authentication | Has restricted scope |
|-------------------------|----------------------|
| No                      | No                   |

+ Request (application/json; charset=utf-8)
    + Attributes
        + name: `Let's Eat` (string, required) - Name of the store.
        + email: `hello@letseat.co` (string, required) - Email of the store.
        + phoneNumber: `0134724336` (number, required) - Phone number of the store.
        + password: `f8e2cfacc6` (string, required) - Password of the store.
        + imageUrl: `https://some.cdn.com/img.png` (string, optional) - Main image URL of the store.

+ Response 201 (application/json; charset=utf-8)
    + Attributes ([JWT])

## Store Login [/stores/login]
 
### Retrieve a Token [POST]

Allows to retrieve a valid JSON Web Token for user email.

**Endpoint information**

| Requires authentication | Has restricted scope |
|-------------------------|----------------------|
| No                      | No                   |

+ Request (application/json; charset=utf-8)
    + Attributes
        + email: `hello@letseat.co` (string, required) - Email of the store.
        + password: `f8e2cfacc6` (string, required) - Password of the store.

+ Response 200 (application/json; charset=utf-8)
    + Attributes ([JWT])

# Group Customers

## Customer Registration [/customer/register]

### Register a new Customer [POST]

**Endpoint information**

| Requires authentication | Has restricted scope |
|-------------------------|----------------------|
| No                      | No                   |

+ Request (application/json; charset=utf-8)
    + Attributes
        + firstName: `Toto` (string, required) - FirstName of the store.
        + lastName: `Titi` (string, required) - LastName of the store.
        + email: `toto@toto.fr` (string, required) - Email of the store.
        + phoneNumber: `178906237812` (number, required) - Phone number of the store.
        + password: `test` (string, required) - Password of the store.

+ Response 201 (application/json; charset=utf-8)
    + Attributes ([JWT])

## Customer Login [/customer/login]

### Retrieve a Token [POST]

Allows to retrieve a valid JSON Web Token for user email.

**Endpoint information**

| Requires authentication | Has restricted scope |
|-------------------------|----------------------|
| No                      | No                   |

+ Request (application/json; charset=utf-8)
    + Attributes
        + email: `toto@toto.fr` (string, required) - Email of the store.
        + password: `test` (string, required) - Password of the store.

+ Response 200 (application/json; charset=utf-8)
    + Attributes ([JWT])

## Data Structures

### Resource (object)
+ id: `1` (string, fixed) - Auto-incremented resource identifier.
+ uuid: `2a64296d-0f87-4457-b9ed-cac36f20c587` (string, fixed) - Universal Unique Identifier.
+ createdAt: `2018-07-01T15:11:09.553Z` (string, optional) - ISO Date/time string. When this resource was created.
+ updatedAt: `2018-07-01T15:11:09.553Z` (string, optional) - ISO Date/time string. When this resource was last updated.

### Photo (Resource)
+ name: `Mountain View` (string, required) - Name of the photo.
+ description: `Stunning view from the Everest` (string, required) - Description of the photo.
+ filename: `everest.png` (string, required) - File name.
+ views: `123` (number, required) - Views count.

### Store (Resource)
 + name: `Let's Eat` (string, required) - Name of the store.
+ email: `hello@letseat.co` (string, required) - Email of the store.
+ phoneNumber: `0134724336` (number, required) - Phone number of the store.
+ password: `f8e2cfacc6` (string, required) - Password of the store.
+ imageUrl: `https://some.cdn.com/img.png` (string, optional) - Main image URL of the store.

### Customer (Resource)
 + firstName: `Let's Eat` (string, required) - FirstName of the store.
 + lastName: `Let's Eat` (string, required) - LastName of the store.
+ email: `hello@letseat.co` (string, required) - Email of the store.
+ phoneNumber: `0134724336` (number, required) - Phone number of the store.
+ password: `f8e2cfacc6` (string, required) - Password of the store.

### JWT (object)
+ iat: `1538414646426` (number, required) - Issued date of the JSON Web Token in Unix timestamp format 
+ exp: `1539019446426` (number, required) - Expiration date of the JSON Web Token in Unix timestamp format 
+ jwt: `eyJhbGciOiJIUzI1...` (string, required) - JSON Web Token
