worker_processes  5;

events {
  worker_connections  4096;
}

http {
    upstream node-app {
        least_conn;
        server app:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/letseatapi.log;
        charset utf-8;

        location / {
            proxy_pass http://app:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}